Little Women
Louisa May Alcott
9788809970762
true
GOOD
1

The Very Hungry Caterpillar
Eric Carl
9780140569322
true
NEW
1

Twilight
Stephenie Meyer
9780316038379
true
GOOD
1

The Great Gatsby
F. Scott Fitzgerald
9780333791035
true
FAIR
1

Adventures of Huckleberry Fin
Mark Twain
9780060467210
true
GOOD
1

All the Right Places
Jennifer Niven
9783734104657
true
POOR
1

Goodnight Moon
Margret Wise Brown
9780061119774
true
FAIR
1

My Sister’s Keeper
Jodi Picoult
9780340837740
true
FAIR
1

The Hunger Games
Suzzane Collins
9780545791878
true
NEW
1

The Fault in Our Stars
John Green
9780143567592
true
GOOD
1

The Cat in The Hat
Dr. Suess
9780007247912
true
POOR
1

The Hobbit
J.R.R. Tolkien
9780261102217
true
FAIR
1

Anne of Green Gables
L.M. Montgomery
9780194229654
true
NEW
1

Life of Pi
Yann Martel
9780156027328
true
NEW
1

To Kill a Mockingbird
Harper Lee
9782253115847
true
NEW
1

abcd
abcde
12345
NEW
sdfdsafdsa
dsfdsaf
43445
NEW
