Little Women 
Louisa May Alcott
9788809970762
true
GOOD
3


The Very Hungry Caterpillar 
Eric Carl
9780140569322
true
NEW
1


Twilight
Stephenie Meyer
9780316038379
true
GOOD
5


The Great Gatsby
F. Scott Fitzgerald 
9780333791035
true
FAIR
4


Adventures of Huckleberry Fin
Mark Twain 
9780060467210
true
GOOD
2


All the Right Places
Jennifer Niven
9783734104657
true
POOR
4


Goodnight Moon
Margret Wise Brown
9780061119774
true


My Sister’s Keeper
Jodi Picoult
9780340837740
true
FAIR
5


The Hunger Games
Suzzane Collins
9780545791878
true
NEW
9


The Fault in Our Stars
John Green
9780143567592
true
GOOD
5


The Cat in The Hat
Dr. Suess
9780007247912
true
POOR
7


The Hobbit
J.R.R. Tolkien
9780261102217
true
FAIR
3


Anne of Green Gables
L.M. Montgomery
9780194229654
true
NEW
10


book
me
123456789
POOR